
<!doctype html>
<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8" />
        <title>E-Gram Panchayat</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Premium Bootstrap 5 Landing Page Template" />
        <meta name="keywords" content="Saas, Software, multi-uses, HTML, Clean, Modern" />
        <meta name="author" content="Shreethemes" />
        <meta name="email" content="support@shreethemes.in" />
        <meta name="website" content="https://shreethemes.in" />
        <meta name="Version" content="v4.2.0" />

        <!-- favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico" />
        <!-- Css -->
        <link href="assets/libs/simplebar/simplebar.min.css" rel="stylesheet">
        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" class="theme-opt" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/@iconscout/unicons/css/line.css" type="text/css" rel="stylesheet" />
        <!-- Style Css-->
        <link href="assets/css/style.min.css" class="theme-opt" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <!-- Loader -->
        <!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
        <!-- Loader -->

        <div class="page-wrapper toggled">
            <!-- sidebar-wrapper -->
            <nav id="sidebar" class="sidebar-wrapper sidebar-dark">
                <div class="sidebar-content" data-simplebar style="height: calc(100% - 60px);">
                    <div class="sidebar-brand">
                        <a href="index.html">
                            <img src="assets/images/e.png" height="24" class="logo-light-mode" alt="">
                            <img src="assets/images/e.png" height="24" class="logo-dark-mode" alt="">
                            <span class="sidebar-colored">
                                <img src="assets/images/e.png" height="24" alt="">
                            </span>
                        </a>
                    </div>
        
                    
                    <!-- sidebar-menu  -->
                </div>
                <!-- Sidebar Footer -->
                
                <!-- Sidebar Footer -->
            </nav>
            <!-- sidebar-wrapper  -->

            <!-- Start Page Content -->
            <main class="page-content bg-light">
                <!-- Top Header -->
                <div class="top-header">
                    <div class="header-bar d-flex justify-content-between border-bottom">
                        <div class="d-flex align-items-center">
                            <a href="#" class="logo-icon me-3">
                                <img src="assets/images/logo-icon.png" height="30" class="small" alt="">
                                <span class="big">
                                    <img src="assets/images/logo-dark.png" height="24" class="logo-light-mode" alt="">
                                    <img src="assets/images/logo-light.png" height="24" class="logo-dark-mode" alt="">
                                </span>
                            </a>
                           
                        </div>

                        <ul class="list-unstyled mb-0">
                            <li class="list-inline-item mb-0">
                                <a href="#">
                                    <div class="btn btn-icon btn-soft-light"><i class="ti ti-settings"></i></div>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                <!-- Top Header --><br><br>

             <section class="bg-auth-home bg-circle-gradiant d-table w-100 p-2">
            <div class="bg-overlay bg-overlay-white"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5 col-md-8"> 
                        <div class="card shadow rounded border-0 mt-4">
                            <div class="card-body">
                                <h4 class="card-title text-center">Communication Address </h4>  

                                <form class="login-form mt-4" action="loader.php" method="POST">
                                                   <div class="row">
                                                                <div class="col-lg-12">

                                                                  <select class="form-control ps-5 mt-2" name="country" id="cars" >
                                                                            <option value="#">Select Country</option>
                                                                            <option value="volvo">India</option>
                                                                            
                                                                        </select>
                                                                    </div>

                                                                    <div class="col-md-12">
                                                                        <div class="mb-3">
                                                                            
                                                                            <div class="form-icon position-relative  mt-4">
                                                                                <i data-feather="user" class="fea icon-sm icons"></i>
                                                                                <input type="name" class="form-control ps-5" placeholder="street" name="street" required="">
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                    <div class="col-md-12">
                                                                        <div class="mb-3">
                                                                            
                                                                            <div class="form-icon position-relative mt-2">
                                                                                <i data-feather="user" class="fea icon-sm icons"></i>
                                                                                <input type="name" class="form-control ps-5" placeholder="landmark" name="landmark" required="">
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                    <div class="col-md-12">
                                                                        <div class="mb-3">
                                                                           
                                                                            <div class="form-icon position-relative mt-2">
                                                                                <i data-feather="user" class="fea icon-sm icons"></i>
                                                                                <input type="number" class="form-control ps-5" placeholder="Pincode" name="pincode" required="">
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                    <div>
                                                                        <select class="form-control ps-5 mt-2" name="state" id="cars">
                                                                            <option value="#">Select State</option>
                                                                          
    <option value="Abiramam">Abiramam</option>
    <option value="Adirampattinam">Adirampattinam</option>
    <option value="Aduthurai">Aduthurai</option>
    <option value="Alagapuram">Alagapuram</option>
    <option value="Alandur">Alandur</option>
    <option value="Alanganallur">Alanganallur</option>
    <option value="Alangayam">Alangayam</option>
    <option value="Alangudi">Alangudi</option>
    <option value="Alangulam">Alangulam</option>
    <option value="Alappakkam">Alappakkam</option>
    <option value="Alwa Tirunagari">Alwa Tirunagari</option>
    <option value="Ambasamudram">Ambasamudram</option>
    <option value="Ambattur">Ambattur</option>
    <option value="Ambur">Ambur</option>
    <option value="Ammapettai">Ammapettai</option>
    <option value="Anamalais">Anamalais</option>
    <option value="Andippatti">Andippatti</option>
    <option value="Annamalainagar">Annamalainagar</option>
    <option value="Annavasal">Annavasal</option>
    <option value="Annur">Annur</option>
    <option value="Anthiyur">Anthiyur</option>
    <option value="Arakkonam">Arakkonam</option>
    <option value="Arantangi">Arantangi</option>
    <option value="Arcot">Arcot</option>
    <option value="Arimalam">Arimalam</option>
    <option value="Ariyalur">Ariyalur</option>
    <option value="Arni">Arni</option>
    <option value="Arumbavur">Arumbavur</option>
    <option value="Arumuganeri">Arumuganeri</option>
    <option value="Aruppukkottai">Aruppukkottai</option>
    <option value="Aruvankad">Aruvankad</option>
    <option value="Attayyampatti">Attayyampatti</option>
    <option value="Attur">Attur</option>
    <option value="Auroville">Auroville</option>
    <option value="Avadi">Avadi</option>
    <option value="Avinashi">Avinashi</option>
    <option value="Ayakudi">Ayakudi</option>
    <option value="Ayyampettai">Ayyampettai</option>
    <option value="Belur">Belur</option>
    <option value="Bhavani">Bhavani</option>
    <option value="Bodinayakkanur">Bodinayakkanur</option>
    <option value="Chengam">Chengam</option>
    <option value="Chennai">Chennai</option>
    <option value="Chennimalai">Chennimalai</option>
    <option value="Chetput">Chetput</option>
    <option value="Chettipalaiyam">Chettipalaiyam</option>
    <option value="Cheyyar">Cheyyar</option>
    <option value="Cheyyur">Cheyyur</option>
    <option value="Chidambaram">Chidambaram</option>
    <option value="Chingleput">Chingleput</option>
    <option value="Chinna Salem">Chinna Salem</option>
    <option value="Chinnamanur">Chinnamanur</option>
    <option value="Chinnasekkadu">Chinnasekkadu</option>
    <option value="Cholapuram">Cholapuram</option>
    <option value="Coimbatore">Coimbatore</option>
    <option value="Colachel">Colachel</option>
    <option value="Cuddalore">Cuddalore</option>
    <option value="Cumbum">Cumbum</option>
    <option value="Denkanikota">Denkanikota</option>
    <option value="Desur">Desur</option>
    <option value="Devadanappatti">Devadanappatti</option>
    <option value="Devakottai">Devakottai</option>
    <option value="Dhali">Dhali</option>
    <option value="Dharapuram">Dharapuram</option>
    <option value="Dharmapuri">Dharmapuri</option>
    <option value="Dindigul">Dindigul</option>
    <option value="Dusi">Dusi</option>
    <option value="Elayirampannai">Elayirampannai</option>
    <option value="Elumalai">Elumalai</option>
    <option value="Eral">Eral</option>
    <option value="Eraniel">Eraniel</option>
    <option value="Erode">Erode</option>
    <option value="Erumaippatti">Erumaippatti</option>
    <option value="Ettaiyapuram">Ettaiyapuram</option>
    <option value="Gandhi Nagar">Gandhi Nagar</option>
    <option value="Gangaikondan">Gangaikondan</option>
    <option value="Gangavalli">Gangavalli</option>
    <option value="Gingee">Gingee</option>
    <option value="Gobichettipalayam">Gobichettipalayam</option>
    <option value="Gudalur">Gudalur</option>
    <option value="Gudiyatham">Gudiyatham</option>
    <option value="Guduvancheri">Guduvancheri</option>
    <option value="Gummidipundi">Gummidipundi</option>
    <option value="Harur">Harur</option>
    <option value="Hosur">Hosur</option>
    <option value="Idappadi">Idappadi</option>
    <option value="Ilampillai">Ilampillai</option>
    <option value="Iluppur">Iluppur</option>
    <option value="Injambakkam">Injambakkam</option>
    <option value="Irugur">Irugur</option>
    <option value="Jalakandapuram">Jalakandapuram</option>
    <option value="Jalarpet">Jalarpet</option>
    <option value="Jayamkondacholapuram">Jayamkondacholapuram</option>
    <option value="Kadambur">Kadambur</option>
    <option value="Kadayanallur">Kadayanallur</option>
    <option value="Kalakkadu">Kalakkadu</option>
    <option value="Kalavai">Kalavai</option>
    <option value="Kallakkurichchi">Kallakkurichchi</option>
    <option value="Kallidaikurichi">Kallidaikurichi</option>
    <option value="Kallupatti">Kallupatti</option>
    <option value="Kalugumalai">Kalugumalai</option>
    <option value="Kamuthi">Kamuthi</option>
    <option value="Kanadukattan">Kanadukattan</option>
    <option value="Kancheepuram">Kancheepuram</option>
    <option value="Kanchipuram">Kanchipuram</option>
    <option value="Kangayam">Kangayam</option>
    <option value="Kanniyakumari">Kanniyakumari</option>
    <option value="Karaikkudi">Karaikkudi</option>
    <option value="Karamadai">Karamadai</option>
    <option value="Karambakkudi">Karambakkudi</option>
    <option value="Kariapatti">Kariapatti</option>
    <option value="Karumbakkam">Karumbakkam</option>
    <option value="Karur">Karur</option>
    <option value="Katpadi">Katpadi</option>
    <option value="Kattivakkam">Kattivakkam</option>
    <option value="Kattupputtur">Kattupputtur</option>
    <option value="Kaveripatnam">Kaveripatnam</option>
    <option value="Kayalpattinam">Kayalpattinam</option>
    <option value="Kayattar">Kayattar</option>
    <option value="Keelakarai">Keelakarai</option>
    <option value="Kelamangalam">Kelamangalam</option>
    <option value="Kil Bhuvanagiri">Kil Bhuvanagiri</option>
    <option value="Kilvelur">Kilvelur</option>
    <option value="Kiranur">Kiranur</option>
    <option value="Kodaikanal">Kodaikanal</option>
    <option value="Kodumudi">Kodumudi</option>
    <option value="Kombai">Kombai</option>
    <option value="Konganapuram">Konganapuram</option>
    <option value="Koothanallur">Koothanallur</option>
    <option value="Koradachcheri">Koradachcheri</option>
    <option value="Korampallam">Korampallam</option>
    <option value="Kotagiri">Kotagiri</option>
    <option value="Kottaiyur">Kottaiyur</option>
    <option value="Kovilpatti">Kovilpatti</option>
    <option value="Krishnagiri">Krishnagiri</option>
    <option value="Kulattur">Kulattur</option>
    <option value="Kulittalai">Kulittalai</option>
    <option value="Kumaralingam">Kumaralingam</option>
    <option value="Kumbakonam">Kumbakonam</option>
    <option value="Kunnattur">Kunnattur</option>
    <option value="Kurinjippadi">Kurinjippadi</option>
    <option value="Kuttalam">Kuttalam</option>
    <option value="Kuzhithurai">Kuzhithurai</option>
    <option value="Lalgudi">Lalgudi</option>
    <option value="Madambakkam">Madambakkam</option>
    <option value="Madipakkam">Madipakkam</option>
    <option value="Madukkarai">Madukkarai</option>
    <option value="Madukkur">Madukkur</option>
    <option value="Madurai">Madurai</option>
    <option value="Madurantakam">Madurantakam</option>
    <option value="Mallapuram">Mallapuram</option>
    <option value="Mallasamudram">Mallasamudram</option>
    <option value="Mallur">Mallur</option>
    <option value="Manali">Manali</option>
    <option value="Manalurpettai">Manalurpettai</option>
    <option value="Manamadurai">Manamadurai</option>
    <option value="Manappakkam">Manappakkam</option>
    <option value="Manapparai">Manapparai</option>
    <option value="Manavalakurichi">Manavalakurichi</option>
    <option value="Mandapam">Mandapam</option>
    <option value="Mangalam">Mangalam</option>
    <option value="Mannargudi">Mannargudi</option>
    <option value="Marakkanam">Marakkanam</option>
    <option value="Marandahalli">Marandahalli</option>
    <option value="Masinigudi">Masinigudi</option>
    <option value="Mattur">Mattur</option>
    <option value="Mayiladuthurai">Mayiladuthurai</option>
    <option value="Melur">Melur</option>
    <option value="Mettuppalaiyam">Mettuppalaiyam</option>
    <option value="Mettur">Mettur</option>
    <option value="Minjur">Minjur</option>
    <option value="Mohanur">Mohanur</option>
    <option value="Mudukulattur">Mudukulattur</option>
    <option value="Mulanur">Mulanur</option>
    <option value="Musiri">Musiri</option>
    <option value="Muttupet">Muttupet</option>
    <option value="Naduvattam">Naduvattam</option>
    <option value="Nagapattinam">Nagapattinam</option>
    <option value="Nagercoil">Nagercoil</option>
    <option value="Namagiripettai">Namagiripettai</option>
    <option value="Namakkal">Namakkal</option>
    <option value="Nambiyur">Nambiyur</option>
    <option value="Nambutalai">Nambutalai</option>
    <option value="Nandambakkam">Nandambakkam</option>
    <option value="Nangavalli">Nangavalli</option>
    <option value="Nangilickondan">Nangilickondan</option>
    <option value="Nanguneri">Nanguneri</option>
    <option value="Nannilam">Nannilam</option>
    <option value="Naravarikuppam">Naravarikuppam</option>
    <option value="Nattam">Nattam</option>
    <option value="Nattarasankottai">Nattarasankottai</option>
    <option value="Needamangalam">Needamangalam</option>
    <option value="Neelankarai">Neelankarai</option>
    <option value="Negapatam">Negapatam</option>
    <option value="Nellikkuppam">Nellikkuppam</option>
    <option value="Nilakottai">Nilakottai</option>
    <option value="Nilgiris">Nilgiris</option>
    <option value="Odugattur">Odugattur</option>
    <option value="Omalur">Omalur</option>
    <option value="Ooty">Ooty</option>
    <option value="Padmanabhapuram">Padmanabhapuram</option>
    <option value="Palakkodu">Palakkodu</option>
    <option value="Palamedu">Palamedu</option>
    <option value="Palani">Palani</option>
    <option value="Palavakkam">Palavakkam</option>
    <option value="Palladam">Palladam</option>
    <option value="Pallappatti">Pallappatti</option>
    <option value="Pallattur">Pallattur</option>
    <option value="Pallavaram">Pallavaram</option>
    <option value="Pallikondai">Pallikondai</option>
    <option value="Pallipattu">Pallipattu</option>
    <option value="Pallippatti">Pallippatti</option>
    <option value="Panruti">Panruti</option>
    <option value="Papanasam">Papanasam</option>
    <option value="Papireddippatti">Papireddippatti</option>
    <option value="Papparappatti">Papparappatti</option>
    <option value="Paramagudi">Paramagudi</option>
    <option value="Pattukkottai">Pattukkottai</option>
    <option value="Pennadam">Pennadam</option>
    <option value="Pennagaram">Pennagaram</option>
    <option value="Pennathur">Pennathur</option>
    <option value="Peraiyur">Peraiyur</option>
    <option value="Perambalur">Perambalur</option>
    <option value="Peranamallur">Peranamallur</option>
    <option value="Peranampattu">Peranampattu</option>
    <option value="Peravurani">Peravurani</option>
    <option value="Periyakulam">Periyakulam</option>
    <option value="Periyanayakkanpalaiyam">Periyanayakkanpalaiyam</option>
    <option value="Periyanegamam">Periyanegamam</option>
    <option value="Periyapatti">Periyapatti</option>
    <option value="Periyapattinam">Periyapattinam</option>
    <option value="Perundurai">Perundurai</option>
    <option value="Perungudi">Perungudi</option>
    <option value="Perur">Perur</option>
    <option value="Pollachi">Pollachi</option>
    <option value="Polur">Polur</option>
    <option value="Ponnamaravati">Ponnamaravati</option>
    <option value="Ponneri">Ponneri</option>
    <option value="Poonamalle">Poonamalle</option>
    <option value="Porur">Porur</option>
    <option value="Pudukkottai">Pudukkottai</option>
    <option value="Puduppatti">Puduppatti</option>
    <option value="Pudur">Pudur</option>
    <option value="Puduvayal">Puduvayal</option>
    <option value="Puliyangudi">Puliyangudi</option>
    <option value="Puliyur">Puliyur</option>
    <option value="Pullambadi">Pullambadi</option>
    <option value="Punjai Puliyampatti">Punjai Puliyampatti</option>
    <option value="Rajapalaiyam">Rajapalaiyam</option>
    <option value="Ramanathapuram">Ramanathapuram</option>
    <option value="Rameswaram">Rameswaram</option>
    <option value="Rasipuram">Rasipuram</option>
    <option value="Saint Thomas Mount">Saint Thomas Mount</option>
    <option value="Salem">Salem</option>
    <option value="Sathankulam">Sathankulam</option>
    <option value="Sathyamangalam">Sathyamangalam</option>
    <option value="Sattur">Sattur</option>
    <option value="Sayalkudi">Sayalkudi</option>
    <option value="Seven Pagodas">Seven Pagodas</option>
    <option value="Sholinghur">Sholinghur</option>
    <option value="Singanallur">Singanallur</option>
    <option value="Singapperumalkovil">Singapperumalkovil</option>
    <option value="Sirkazhi">Sirkazhi</option>
    <option value="Sirumugai">Sirumugai</option>
    <option value="Sivaganga">Sivaganga</option>
    <option value="Sivagiri">Sivagiri</option>
    <option value="Sivakasi">Sivakasi</option>
    <option value="Srimushnam">Srimushnam</option>
    <option value="Sriperumbudur">Sriperumbudur</option>
    <option value="Srivaikuntam">Srivaikuntam</option>
    <option value="Srivilliputhur">Srivilliputhur</option>
    <option value="Suchindram">Suchindram</option>
    <option value="Sulur">Sulur</option>
    <option value="Surandai">Surandai</option>
    <option value="Swamimalai">Swamimalai</option>
    <option value="Tambaram">Tambaram</option>
    <option value="Tanjore">Tanjore</option>
    <option value="Taramangalam">Taramangalam</option>
    <option value="Tattayyangarpettai">Tattayyangarpettai</option>
    <option value="Thanjavur">Thanjavur</option>
    <option value="Tharangambadi">Tharangambadi</option>
    <option value="Theni">Theni</option>
    <option value="Thenkasi">Thenkasi</option>
    <option value="Thirukattupalli">Thirukattupalli</option>
    <option value="Thiruthani">Thiruthani</option>
    <option value="Thiruvaiyaru">Thiruvaiyaru</option>
    <option value="Thiruvallur">Thiruvallur</option>
    <option value="Thiruvarur">Thiruvarur</option>
    <option value="Thiruvidaimaruthur">Thiruvidaimaruthur</option>
    <option value="Thoothukudi">Thoothukudi</option>
    <option value="Tindivanam">Tindivanam</option>
    <option value="Tinnanur">Tinnanur</option>
    <option value="Tiruchchendur">Tiruchchendur</option>
    <option value="Tiruchengode">Tiruchengode</option>
    <option value="Tiruchirappalli">Tiruchirappalli</option>
    <option value="Tirukkoyilur">Tirukkoyilur</option>
    <option value="Tirumullaivasal">Tirumullaivasal</option>
    <option value="Tirunelveli">Tirunelveli</option>
    <option value="Tirunelveli Kattabo">Tirunelveli Kattabo</option>
    <option value="Tiruppalaikudi">Tiruppalaikudi</option>
    <option value="Tirupparangunram">Tirupparangunram</option>
    <option value="Tiruppur">Tiruppur</option>
    <option value="Tiruppuvanam">Tiruppuvanam</option>
    <option value="Tiruttangal">Tiruttangal</option>
    <option value="Tiruvannamalai">Tiruvannamalai</option>
    <option value="Tiruvottiyur">Tiruvottiyur</option>
    <option value="Tisaiyanvilai">Tisaiyanvilai</option>
    <option value="Tondi">Tondi</option>
    <option value="Turaiyur">Turaiyur</option>
    <option value="Udangudi">Udangudi</option>
    <option value="Udumalaippettai">Udumalaippettai</option>
    <option value="Uppiliyapuram">Uppiliyapuram</option>
    <option value="Usilampatti">Usilampatti</option>
    <option value="Uttamapalaiyam">Uttamapalaiyam</option>
    <option value="Uttiramerur">Uttiramerur</option>
    <option value="Ūttukkuli">Ūttukkuli</option>
    <option value="V.S.K.Valasai (Dindigul-Dist.)">V.S.K.Valasai (Dindigul-Dist.)</option>
    <option value="Vadakku Valliyur">Vadakku Valliyur</option>
    <option value="Vadakku Viravanallur">Vadakku Viravanallur</option>
    <option value="Vadamadurai">Vadamadurai</option>
    <option value="Vadippatti">Vadippatti</option>
    <option value="Valangaiman">Valangaiman</option>
    <option value="Valavanur">Valavanur</option>
    <option value="Vallam">Vallam</option>
    <option value="Valparai">Valparai</option>
    <option value="Vandalur">Vandalur</option>
    <option value="Vandavasi">Vandavasi</option>
    <option value="Vaniyambadi">Vaniyambadi</option>
    <option value="Vasudevanallur">Vasudevanallur</option>
    <option value="Vattalkundu">Vattalkundu</option>
    <option value="Vedaraniyam">Vedaraniyam</option>
    <option value="Vedasandur">Vedasandur</option>
    <option value="Velankanni">Velankanni</option>
    <option value="Vellanur">Vellanur</option>
    <option value="Vellore">Vellore</option>
    <option value="Velur">Velur</option>
    <option value="Vengavasal">Vengavasal</option>
    <option value="Vettaikkaranpudur">Vettaikkaranpudur</option>
    <option value="Vettavalam">Vettavalam</option>
    <option value="Vijayapuri">Vijayapuri</option>
    <option value="Vikravandi">Vikravandi</option>
    <option value="Vilattikulam">Vilattikulam</option>
    <option value="Villupuram">Villupuram</option>
    <option value="Viraganur">Viraganur</option>
    <option value="Virudhunagar">Virudhunagar</option>
    <option value="Vriddhachalam">Vriddhachalam</option>
    <option value="Walajapet">Walajapet</option>
    <option value="Wallajahbad">Wallajahbad</option>
    <option value="Wellington">Wellington</option>
</select>
                                                                        </select>
                                                                    </div>

                                                                    <div class="col-md-12">
                                                                        <div class="mb-3">
                                                                            
                                                                            <div class="form-icon position-relative  mt-4">
                                                                                <i data-feather="user" class="fea icon-sm icons"></i>
                                                                                <input type="name" class="form-control ps-5" placeholder="district" name="district" required="">
                                                                            </div>
                                                                        </div>
                                                                    </div>


                                                                    <div class="col-md-12">
                                                                        <div class="mb-3">
                                                                            
                                                                            <div class="form-icon position-relative  mt-4">
                                                                                <i data-feather="taluk" class="fea icon-sm icons"></i>
                                                                                <input type="name" class="form-control ps-5" placeholder="taluk" name="taluk" required="">
                                                                            </div>
                                                                        </div>
                                                                    </div>


                                                                    <div class="col-md-12">
                                                                        <div class="mb-3">
                                                                            
                                                                            <div class="form-icon position-relative  mt-4">
                                                                                <i data-feather="user" class="fea icon-sm icons"></i>
                                                                                <input type="name" class="form-control ps-5" placeholder="village" name="village" required="">
                                                                            </div>
                                                                        </div>
                                                                    </div>


                                                                     <div class="mb-3">
                                                <label class="form-label"><span class="text-danger"></span></label>
                                                <div class="form-icon position-relative">
                                                    
                                                    <input type="number" class="form-control ps-5" placeholder="Phone" name="phone" required="">
                                                </div>
                                            </div>

                                                            </div>
                                                     </div>
                                        
                                        <div class="col-lg-12">
                                            <div class="d-grid">
                                                <button class="btn btn-primary" name="submit">Submit</button>
                                               

                                            </div>
                                        </div><!--end col-->
                                       
                                    
                                </form>
                                
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div> <!--end container-->
        </section><!--end container-->

                <!-- Footer Start -->
                <!--end footer-->
                <!-- End -->
            </main>
            <!--End page-content" -->
        </div>
        <!-- page-wrapper -->

        <!-- Offcanvas Start -->
        <div class="offcanvas offcanvas-end shadow" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header p-4 border-bottom">
                <h5 id="offcanvasLeftLabel" class="mb-0">
                    <img src="assets/images/logo-dark.png" height="24" class="light-version" alt="">
                    <img src="assets/images/logo-light.png" height="24" class="dark-version" alt="">
                </h5>
                <button type="button" class="btn-close d-flex align-items-center text-dark" data-bs-dismiss="offcanvas" aria-label="Close"><i class="uil uil-times fs-4"></i></button>
            </div>
            <div class="offcanvas-body p-4">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center">
                            <h6 class="fw-bold">Theme Options</h6>

                            <ul class="text-center style-switcher list-unstyled mt-4">
                                <li class="d-grid"><a href="javascript:void(0)" class="rtl-version t-rtl-light" onclick="setTheme('style-rtl')"><img src="assets/images/demos/rtl.png" class="img-fluid rounded-md shadow-md d-block mx-auto" style="width: 270px;" alt=""><span class="text-dark fw-medium mt-3 d-block">RTL Version</span></a></li>
                                <li class="d-grid"><a href="javascript:void(0)" class="ltr-version t-ltr-light" onclick="setTheme('style')"><img src="assets/images/demos/ltr.png" class="img-fluid rounded-md shadow-md d-block mx-auto" style="width: 270px;" alt=""><span class="text-dark fw-medium mt-3 d-block">LTR Version</span></a></li>
                                <li class="d-grid"><a href="javascript:void(0)" class="dark-rtl-version t-rtl-dark" onclick="setTheme('style-dark-rtl')"><img src="assets/images/demos/dark-rtl.png" class="img-fluid rounded-md shadow-md d-block mx-auto" style="width: 270px;" alt=""><span class="text-dark fw-medium mt-3 d-block">RTL Version</span></a></li>
                                <li class="d-grid"><a href="javascript:void(0)" class="dark-ltr-version t-ltr-dark" onclick="setTheme('style-dark')"><img src="assets/images/demos/dark.png" class="img-fluid rounded-md shadow-md d-block mx-auto" style="width: 270px;" alt=""><span class="text-dark fw-medium mt-3 d-block">LTR Version</span></a></li>
                                <li class="d-grid"><a href="javascript:void(0)" class="dark-version t-dark mt-4" onclick="setTheme('style-dark')"><img src="assets/images/demos/dark.png" class="img-fluid rounded-md shadow-md d-block mx-auto" style="width: 270px;" alt=""><span class="text-dark fw-medium mt-3 d-block">Dark Version</span></a></li>
                                <li class="d-grid"><a href="javascript:void(0)" class="light-version t-light mt-4" onclick="setTheme('style')"><img src="assets/images/demos/ltr.png" class="img-fluid rounded-md shadow-md d-block mx-auto" style="width: 270px;" alt=""><span class="text-dark fw-medium mt-3 d-block">Light Version</span></a></li>
                                <li class="d-grid"><a href="../../landing/dist/index.html" target="_blank" class="mt-4"><img src="assets/images/demos/landing.png" class="img-fluid rounded-md shadow-md d-block mx-auto" style="width: 270px;" alt=""><span class="text-dark fw-medium mt-3 d-block">Landing</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="offcanvas-footer p-4 border-top text-center">
                <ul class="list-unstyled social-icon social mb-0">
                    <li class="list-inline-item mb-0"><a href="https://1.envato.market/landrick" target="_blank" class="rounded"><i class="uil uil-shopping-cart align-middle" title="Buy Now"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="https://dribbble.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-dribbble align-middle" title="dribbble"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="https://www.behance.net/shreethemes" target="_blank" class="rounded"><i class="uil uil-behance align-middle" title="behance"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="https://www.facebook.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-facebook-f align-middle" title="facebook"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="https://www.instagram.com/shreethemes/" target="_blank" class="rounded"><i class="uil uil-instagram align-middle" title="instagram"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="https://twitter.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-twitter align-middle" title="twitter"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="mailto:support@shreethemes.in" class="rounded"><i class="uil uil-envelope align-middle" title="email"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="https://shreethemes.in" target="_blank" class="rounded"><i class="uil uil-globe align-middle" title="website"></i></a></li>
                </ul><!--end icon-->
            </div>
        </div>
        <!-- Offcanvas End -->
        
        <!-- javascript -->
        <!-- JAVASCRIPT -->
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/feather-icons/feather.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <!-- Main Js -->
        <script src="assets/js/plugins.init.js"></script>
        <script src="assets/js/app.js"></script>
        
    </body>

</html>